[supervisord]
nodaemon=true
loglevel=debug

[program:client]
command=python /usr/src/app/agent/client.py /usr/src/app/udp_s.py /usr/src/app/udp_c.py
directory=/usr/src/app
autorestart=false
startsecs=0