# Setup Application Environment

# Get Python 3
FROM python:2-onbuild

# Redis server (needed by agent & client)
RUN apt-get -qq update
RUN apt-get -qq -y install redis-server

# wget utility
RUN apt-get -qq -y install wget

# Start our sample agent
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY agent /usr/src/app/
COPY wsgi-app1/ /usr/src/app/

# Supervisor for process management
RUN apt-get -y install supervisor
RUN mkdir -p /var/log/supervisor
COPY wsgi-app1/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
CMD ["/usr/bin/supervisord"]

